<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portafoli.css">
</head>
<body   bgcolor="#00808" >
    <h1></h1>
    <span class="header"> PORTAFOLIO LUCA FILOMENO - Bienvenido! </span>
    <h1></h1>
    <a href="./sobremi.html" class="centrar">Sobre Mi</a>

    <h1></h1>
    <a href="./actividades.html" class="centrar">Activitats</a>
    <h1></h1>
    <span class="header"> Version: 1.57.3 </span>
</body>
</html>